{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test CycloneDX Fix",
			"type": "shell",
			"command": "bash",
			"args": [
				"test_cyclonedx_fix.sh"
			],
			"group": "test",
			"isBackground": false
		}
	]
}
